Command: C:\Users\MinwooKim\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\MinwooKim\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p com12 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Multiplexer_coding\wm-potentiostat-pic16f15256.X\BLE_PIC_Bridge\build\BLE_PIC_Bridge.elf C:\Multiplexer_coding\wm-potentiostat-pic16f15256.X\BLE_PIC_Bridge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\MinwooKim\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\MinwooKim\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on com12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40808396: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m79[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m62[0m
[0m--- 0x4083c2d0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4083efd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4083c2da: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x42008074: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/hal/esp32h2/include/hal/uart_ll.h[0m[0m:[1;31m447[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200920e: [0;33muart_write[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m237[0m
[0m--- 0x40011128: [0;33m__retarget_lock_acquire_recursive[0m[0m in [0;32mROM[0m
[0m--- 0x420091a0: [0;33muart_write[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m227[0m
[0m--- 0x4200805c: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x40800001: [0;33m_vector_table[0m[0m at [0;32mC:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m
