Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Multiplexer_coding\wm-potentiostat-pic16f15256.X\BLE_PIC_Bridge\build\esp-idf\esptool_py && C:\Users\MinwooKim\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Multiplexer_coding/wm-potentiostat-pic16f15256.X/BLE_PIC_Bridge/build/partition_table/partition-table.bin C:/Multiplexer_coding/wm-potentiostat-pic16f15256.X/BLE_PIC_Bridge/build/BLE_PIC_Bridge.bin"
BLE_PIC_Bridge.bin binary size 0xeef10 bytes. Smallest app partition is 0x100000 bytes. 0x110f0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Multiplexer_coding\wm-potentiostat-pic16f15256.X\BLE_PIC_Bridge\build\bootloader\esp-idf\esptool_py && C:\Users\MinwooKim\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Multiplexer_coding/wm-potentiostat-pic16f15256.X/BLE_PIC_Bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x56b0 bytes. 0x2950 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MinwooKim\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\MinwooKim\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/MinwooKim/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/MinwooKim/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Multiplexer_coding/wm-potentiostat-pic16f15256.X/BLE_PIC_Bridge/build -P C:/Users/MinwooKim/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32h2 -p com12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BLE_PIC_Bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com12
Connecting...
Failed to get PID of a device on com12, using standard reset sequence.

Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:ff:fe:63:73:f0
BASE MAC: 74:4d:bd:63:73:f0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22192 bytes to 13752...
Writing at 0x00000000... (100 %)
Wrote 22192 bytes (13752 compressed) at 0x00000000 in 0.5 seconds (effective 383.3 kbit/s)...
Hash of data verified.
Compressed 978704 bytes to 531841...
Writing at 0x00010000... (3 %)
Writing at 0x0001d727... (6 %)
Writing at 0x00029c19... (9 %)
Writing at 0x0003252b... (12 %)
Writing at 0x000386a3... (15 %)
Writing at 0x0003f98b... (18 %)
Writing at 0x00047240... (21 %)
Writing at 0x0004f0dc... (24 %)
Writing at 0x0005667d... (27 %)
Writing at 0x0005dd3e... (30 %)
Writing at 0x0006513b... (33 %)
Writing at 0x0006bf9d... (36 %)
Writing at 0x00073ea7... (39 %)
Writing at 0x0007c010... (42 %)
Writing at 0x00083fe7... (45 %)
Writing at 0x0008b6ee... (48 %)
Writing at 0x00092f80... (51 %)
Writing at 0x000995c8... (54 %)
Writing at 0x0009f3b6... (57 %)
Writing at 0x000a543f... (60 %)
Writing at 0x000ab98c... (63 %)
Writing at 0x000b1d25... (66 %)
Writing at 0x000b7d33... (69 %)
Writing at 0x000bdcd3... (72 %)
Writing at 0x000c4052... (75 %)
Writing at 0x000cb07c... (78 %)
Writing at 0x000d1a78... (81 %)
Writing at 0x000d858c... (84 %)
Writing at 0x000de32a... (87 %)
Writing at 0x000e696a... (90 %)
Writing at 0x000ed4e5... (93 %)
Writing at 0x000f3ef1... (96 %)
Writing at 0x000fafa7... (100 %)
Wrote 978704 bytes (531841 compressed) at 0x00010000 in 8.1 seconds (effective 966.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
