[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15256 ]
[d frameptr 6 ]
"128 C:\Users\forga\MPLABXProjects\PICTest1.X\i2c.c
[e E3998 . `uc
I2C_DIRECTION_WRITE 0
I2C_DIRECTION_READ 1
]
"93 C:\Users\forga\MPLABXProjects\PICTest1.X\main.c
[e E4574 . `uc
MEAS_ADC_SOURCE_RC7 0
MEAS_ADC_SOURCE_RA1 1
]
"29 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[e E36 . `uc
MEAS_ADC_SOURCE_RC7 0
MEAS_ADC_SOURCE_RA1 1
]
"30 C:\Users\forga\MPLABXProjects\PICTest1.X\ADC.c
[v _ADC_Get_LMP_RTIA_Ohms ADC_Get_LMP_RTIA_Ohms `(f  1 e 4 0 ]
"46
[v _ADC_Get_LMP_Vref_mV ADC_Get_LMP_Vref_mV `(us  1 e 2 0 ]
"59
[v _LMP_GetIZ_Fraction LMP_GetIZ_Fraction `(f  1 s 4 LMP_GetIZ_Fraction ]
"92
[v _adc_acquire_delay_us adc_acquire_delay_us `T(v  1 s 1 adc_acquire_delay_us ]
"97
[v _ADC_Init_RC7 ADC_Init_RC7 `(v  1 e 1 0 ]
"126
[v _ADC_Read_RC7_Code ADC_Read_RC7_Code `(us  1 e 2 0 ]
"148
[v _ADC_Read_RA1_Code ADC_Read_RA1_Code `(us  1 e 2 0 ]
"175
[v _ADC_CodeToMilliVolts ADC_CodeToMilliVolts `(us  1 e 2 0 ]
"186
[v _ADC_VoutmV_To_Current_uA ADC_VoutmV_To_Current_uA `(f  1 e 4 0 ]
"194
[v _ADC_CodeToCurrent_uA ADC_CodeToCurrent_uA `(f  1 e 4 0 ]
"5 D:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1177 D:\XC8\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\XC8\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 D:\XC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\XC8\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 D:\XC8\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"7 D:\XC8\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\XC8\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"54 C:\Users\forga\MPLABXProjects\PICTest1.X\i2c.c
[v _i2c_clear_interrupt_flag i2c_clear_interrupt_flag `T(v  1 s 1 i2c_clear_interrupt_flag ]
"59
[v _i2c_idle_wait i2c_idle_wait `(v  1 e 1 0 ]
"69
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"128
[v _i2c_start i2c_start `(a  1 e 1 0 ]
"149
[v _i2c_restart i2c_restart `(a  1 e 1 0 ]
"170
[v _i2c_write i2c_write `(a  1 e 1 0 ]
"183
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"208
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"219
[v _i2c_write_register i2c_write_register `(a  1 e 1 0 ]
"236
[v _i2c_read_register i2c_read_register `(a  1 e 1 0 ]
"13 C:\Users\forga\MPLABXProjects\PICTest1.X\lmp91000.c
[v _lmp91000_unlock lmp91000_unlock `(a  1 e 1 0 ]
"18
[v _lmp91000_lock lmp91000_lock `(a  1 e 1 0 ]
"23
[v _lmp91000_write_register lmp91000_write_register `(a  1 e 1 0 ]
"28
[v _lmp91000_read_register lmp91000_read_register `(a  1 e 1 0 ]
"88
[v _lmp91000_start_ca_measurement lmp91000_start_ca_measurement `(a  1 e 1 0 ]
"116
[v _lmp91000_start_ocp_measurement lmp91000_start_ocp_measurement `(a  1 e 1 0 ]
"138
[v _lmp91000_stop_measurement lmp91000_stop_measurement `(a  1 e 1 0 ]
"35 C:\Users\forga\MPLABXProjects\PICTest1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"38 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[v _measurement_set_adc_source measurement_set_adc_source `(v  1 e 1 0 ]
"50
[v _delay_ms_interruptible delay_ms_interruptible `(v  1 s 1 delay_ms_interruptible ]
"77
[v _run_measurement_loop run_measurement_loop `(v  1 e 1 0 ]
"28 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _motor_timer1_reload_from_interrupt_hz motor_timer1_reload_from_interrupt_hz `(us  1 s 2 motor_timer1_reload_from_interrupt_hz ]
"55
[v _motor_init motor_init `(v  1 e 1 0 ]
"84
[v _motor_isr motor_isr `(v  1 e 1 0 ]
"106
[v _motor_set_direction motor_set_direction `(v  1 e 1 0 ]
"111
[v _motor_start_with_step_hz motor_start_with_step_hz `(v  1 e 1 0 ]
"135
[v _motor_start_for_flow_ul_min motor_start_for_flow_ul_min `(v  1 e 1 0 ]
"151
[v _motor_stop motor_stop `(v  1 e 1 0 ]
"62 C:\Users\forga\MPLABXProjects\PICTest1.X\mux.c
[v _mux_write_address mux_write_address `T(v  1 s 1 mux_write_address ]
"75
[v _mux_init mux_init `(v  1 e 1 0 ]
"94
[v _mux_select mux_select `(v  1 e 1 0 ]
"47 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _uart_calculate_brg_value uart_calculate_brg_value `(us  1 s 2 uart_calculate_brg_value ]
"58
[v _uart_handle_overrun uart_handle_overrun `(v  1 s 1 uart_handle_overrun ]
"68
[v _uart_init uart_init `(v  1 e 1 0 ]
"114
[v _uart_rx_available uart_rx_available `(a  1 e 1 0 ]
"129
[v _uart_write_byte uart_write_byte `(v  1 e 1 0 ]
[v i1_uart_write_byte uart_write_byte `(v  1 e 1 0 ]
"138
[v _uart_write_string uart_write_string `(v  1 e 1 0 ]
"216
[v _uart_rx_isr uart_rx_isr `(v  1 e 1 0 ]
"231
[v _uart_try_read_byte uart_try_read_byte `(a  1 e 1 0 ]
[s S507 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 D:/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f15256.h
[u S512 . 1 `S507 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES512  1 e 1 @11 ]
[s S165 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"598
[u S174 . 1 `S165 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES174  1 e 1 @18 ]
[s S1327 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"660
[u S1336 . 1 `S1327 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1336  1 e 1 @19 ]
[s S44 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"722
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES53  1 e 1 @20 ]
[s S1285 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"867
[u S1294 . 1 `S1285 1 . 1 0 ]
[v _LATBbits LATBbits `VES1294  1 e 1 @25 ]
[s S556 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"929
[u S565 . 1 `S556 1 . 1 0 ]
[v _LATCbits LATCbits `VES565  1 e 1 @26 ]
"1014
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1034
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1054
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S136 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1075
[s S140 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S147 . 1 `S136 1 . 1 0 `S140 1 . 1 0 `S144 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES147  1 e 1 @157 ]
"1115
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S111 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"1134
[s S116 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S121 . 1 `S111 1 . 1 0 `S116 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES121  1 e 1 @158 ]
"1329
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1349
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1376
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1396
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S1381 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1433
[u S1390 . 1 `S1381 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1390  1 e 1 @285 ]
[s S1442 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1495
[u S1451 . 1 `S1442 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1451  1 e 1 @286 ]
[s S1463 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1557
[u S1472 . 1 `S1463 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1472  1 e 1 @287 ]
"1592
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1612
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1802
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S316 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1911
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S340 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S351 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S403 . 1 `S316 1 . 1 0 `S325 1 . 1 0 `S330 1 . 1 0 `S335 1 . 1 0 `S340 1 . 1 0 `S345 1 . 1 0 `S351 1 . 1 0 `S360 1 . 1 0 `S366 1 . 1 0 `S372 1 . 1 0 `S378 1 . 1 0 `S383 1 . 1 0 `S388 1 . 1 0 `S393 1 . 1 0 `S398 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES403  1 e 1 @399 ]
"2166
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S577 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2196
[s S583 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S588 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S597 . 1 `S577 1 . 1 0 `S583 1 . 1 0 `S588 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES597  1 e 1 @400 ]
"2286
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S630 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2333
[s S639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S649 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S665 . 1 `S630 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S649 1 . 1 0 `S658 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES665  1 e 1 @401 ]
"2473
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"2542
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"2662
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
[s S1159 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"2824
[s S1165 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S1184 . 1 `S1159 1 . 1 0 `S1165 1 . 1 0 `S1172 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1184  1 e 1 @526 ]
[s S1130 . 1 `uc 1 CS 1 0 :8:0 
]
"3451
[s S1132 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S1137 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S1142 . 1 `S1130 1 . 1 0 `S1132 1 . 1 0 `S1137 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES1142  1 e 1 @529 ]
[s S294 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5536
[u S303 . 1 `S294 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES303  1 e 1 @1805 ]
[s S825 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5664
[u S834 . 1 `S825 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES834  1 e 1 @1815 ]
[s S86 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"6347
[s S91 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S96 . 1 `S86 1 . 1 0 `S91 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES96  1 e 1 @2316 ]
"6387
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S521 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"6397
[u S523 . 1 `S521 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES523  1 e 1 @7823 ]
"6923
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"6989
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"7121
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"8607
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"8665
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"8781
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
[s S186 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"8914
[u S195 . 1 `S186 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES195  1 e 1 @7992 ]
[s S1306 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"9410
[u S1315 . 1 `S1306 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1315  1 e 1 @8003 ]
[s S65 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"9906
[u S74 . 1 `S65 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES74  1 e 1 @8014 ]
"153 D:\XC8\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 D:\XC8\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"29 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[v _g_measurement_adc_source g_measurement_adc_source `E36  1 s 1 g_measurement_adc_source ]
"36
[v _g_stop_requested g_stop_requested `VEa  1 e 1 0 ]
"24 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _g_motor_running g_motor_running `VEa  1 s 1 g_motor_running ]
"25
[v _g_step_pin_state g_step_pin_state `VEa  1 s 1 g_step_pin_state ]
"26
[v _g_tmr1_reload g_tmr1_reload `VEus  1 s 2 g_tmr1_reload ]
"15 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _g_uart_rx_byte g_uart_rx_byte `VEuc  1 e 1 0 ]
"16
[v _g_uart_rx_ready g_uart_rx_ready `VEa  1 e 1 0 ]
"43
[v _receive_buffer receive_buffer `[32]uc  1 s 32 receive_buffer ]
"44
[v _receive_index receive_index `uc  1 s 1 receive_index ]
"67 C:\Users\forga\MPLABXProjects\PICTest1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@b b `uc  1 a 1 74 ]
"490
} 0
"68 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"95
[v uart_init@brg_value brg_value `us  1 a 2 8 ]
"112
} 0
"47
[v _uart_calculate_brg_value uart_calculate_brg_value `(us  1 s 2 uart_calculate_brg_value ]
{
"50
[v uart_calculate_brg_value@value value `ul  1 a 4 4 ]
"56
} 0
"77 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[v _run_measurement_loop run_measurement_loop `(v  1 e 1 0 ]
{
"109
[v run_measurement_loop@i i `i  1 a 2 42 ]
"105
[v run_measurement_loop@line line `[32]uc  1 a 32 0 ]
"99
[v run_measurement_loop@time_ms time_ms `ul  1 a 4 32 ]
"100
[v run_measurement_loop@ADCread ADCread `us  1 a 2 38 ]
"106
[v run_measurement_loop@n n `i  1 a 2 36 ]
"84
[v run_measurement_loop@second second `us  1 a 2 40 ]
"79
[v run_measurement_loop@b b `uc  1 a 1 44 ]
"77
[v run_measurement_loop@TotalSamplingNumber TotalSamplingNumber `us  1 p 2 60 ]
[v run_measurement_loop@sampling_rate sampling_rate `us  1 p 2 62 ]
"127
} 0
"138 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _uart_write_string uart_write_string `(v  1 e 1 0 ]
{
[v uart_write_string@text text `*.25DCuc  1 p 2 3 ]
"144
} 0
"129
[v _uart_write_byte uart_write_byte `(v  1 e 1 0 ]
{
[v uart_write_byte@data data `uc  1 p 1 wreg ]
[v uart_write_byte@data data `uc  1 p 1 wreg ]
[v uart_write_byte@data data `uc  1 p 1 2 ]
"136
} 1
"13 D:\XC8\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S1850 . 2 `*.39uc 1 buffer 2 0 `*.2DCuc 1 source 2 0 ]
"17
[s S1853 _IO_FILE 11 `S1850 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v snprintf@f f `S1853  1 a 11 49 ]
"15
[v snprintf@cnt cnt `i  1 a 2 47 ]
"16
[v snprintf@ap ap `[1]*.4v  1 a 1 46 ]
"13
[v snprintf@s s `*.4uc  1 p 1 30 ]
[v snprintf@n n `ui  1 p 2 31 ]
[v snprintf@fmt fmt `*.25DCuc  1 p 2 33 ]
"39
} 0
"1817 D:\XC8\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 28 ]
[s S1888 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1888  1 p 2 22 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 24 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 26 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S1906 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1906  1 a 4 15 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 19 ]
"1191
[v vfpfcnvrt@cnt cnt `i  1 a 2 13 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 21 ]
[s S1888 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1888  1 p 2 5 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 7 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 8 ]
"1814
} 0
"8 D:\XC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1850 . 2 `*.39uc 1 buffer 2 0 `*.2DCuc 1 source 2 0 ]
[s S1853 _IO_FILE 11 `S1850 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1853  1 p 2 4 ]
"24
} 0
"7 D:\XC8\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"5 D:\XC8\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 0 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"25
} 0
"5 D:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"138 C:\Users\forga\MPLABXProjects\PICTest1.X\lmp91000.c
[v _lmp91000_stop_measurement lmp91000_stop_measurement `(a  1 e 1 0 ]
{
"156
} 0
"50 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[v _delay_ms_interruptible delay_ms_interruptible `(v  1 s 1 delay_ms_interruptible ]
{
"53
[v delay_ms_interruptible@i i `us  1 a 2 6 ]
"52
[v delay_ms_interruptible@b b `uc  1 a 1 8 ]
"50
[v delay_ms_interruptible@ms ms `us  1 p 2 3 ]
"63
} 0
"231 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _uart_try_read_byte uart_try_read_byte `(a  1 e 1 0 ]
{
[v uart_try_read_byte@b b `*.4uc  1 p 1 2 ]
"241
} 0
"15 D:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"126 C:\Users\forga\MPLABXProjects\PICTest1.X\ADC.c
[v _ADC_Read_RC7_Code ADC_Read_RC7_Code `(us  1 e 2 0 ]
{
"146
} 0
"148
[v _ADC_Read_RA1_Code ADC_Read_RA1_Code `(us  1 e 2 0 ]
{
"171
} 0
"92
[v _adc_acquire_delay_us adc_acquire_delay_us `T(v  1 s 1 adc_acquire_delay_us ]
{
[v adc_acquire_delay_us@us us `us  1 p 2 2 ]
"95
} 0
"94 C:\Users\forga\MPLABXProjects\PICTest1.X\mux.c
[v _mux_select mux_select `(v  1 e 1 0 ]
{
[v mux_select@channel channel `uc  1 p 1 wreg ]
"102
[v mux_select@address address `uc  1 a 1 6 ]
"94
[v mux_select@channel channel `uc  1 p 1 wreg ]
"96
[v mux_select@channel channel `uc  1 p 1 7 ]
"107
} 1
"75
[v _mux_init mux_init `(v  1 e 1 0 ]
{
"92
} 0
"62
[v _mux_write_address mux_write_address `T(v  1 s 1 mux_write_address ]
{
[v mux_write_address@address address `uc  1 p 1 wreg ]
"64
[v mux_write_address@masked_address masked_address `uc  1 a 1 5 ]
"62
[v mux_write_address@address address `uc  1 p 1 wreg ]
"64
[v mux_write_address@address address `uc  1 p 1 4 ]
"69
} 1
"151 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _motor_stop motor_stop `(v  1 e 1 0 ]
{
"158
} 0
"135
[v _motor_start_for_flow_ul_min motor_start_for_flow_ul_min `(v  1 e 1 0 ]
{
"146
[v motor_start_for_flow_ul_min@step_frequency_hz step_frequency_hz `f  1 a 4 70 ]
"145
[v motor_start_for_flow_ul_min@steps_per_min steps_per_min `f  1 a 4 66 ]
"144
[v motor_start_for_flow_ul_min@rev_per_min rev_per_min `f  1 a 4 62 ]
"137
[v motor_start_for_flow_ul_min@motor_steps_per_rev_effective motor_steps_per_rev_effective `f  1 a 4 58 ]
"135
[v motor_start_for_flow_ul_min@flow_ul_min flow_ul_min `f  1 p 4 54 ]
"149
} 0
"111
[v _motor_start_with_step_hz motor_start_with_step_hz `(v  1 e 1 0 ]
{
"122
[v motor_start_with_step_hz@interrupt_hz interrupt_hz `f  1 a 4 48 ]
"123
[v motor_start_with_step_hz@reload reload `us  1 a 2 52 ]
"111
[v motor_start_with_step_hz@step_hz step_hz `f  1 p 4 44 ]
"133
} 0
"8 D:\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1703 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1708 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1711 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1703 1 fAsBytes 4 0 `S1708 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1711  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1780 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1783 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1780 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1783  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 D:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 4 ]
"60
} 1
"55 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _motor_init motor_init `(v  1 e 1 0 ]
{
"82
} 0
"28
[v _motor_timer1_reload_from_interrupt_hz motor_timer1_reload_from_interrupt_hz `(us  1 s 2 motor_timer1_reload_from_interrupt_hz ]
{
"41
[v motor_timer1_reload_from_interrupt_hz@counts_f counts_f `f  1 a 4 40 ]
"30
[v motor_timer1_reload_from_interrupt_hz@tick_hz tick_hz `f  1 a 4 36 ]
"28
[v motor_timer1_reload_from_interrupt_hz@interrupt_hz interrupt_hz `f  1 p 4 30 ]
"53
} 0
"43 D:\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 21 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 20 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"4 D:\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 18 ]
[v ___flge@ff2 ff2 `d  1 p 4 22 ]
"19
} 0
"8 D:\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 2 ]
[v ___fldiv@b b `d  1 p 4 6 ]
"185
} 0
"10 D:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"106 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _motor_set_direction motor_set_direction `(v  1 e 1 0 ]
{
[v motor_set_direction@forward forward `a  1 p 1 wreg ]
[v motor_set_direction@forward forward `a  1 p 1 wreg ]
"108
[v motor_set_direction@forward forward `a  1 p 1 2 ]
"109
} 1
"38 C:\Users\forga\MPLABXProjects\PICTest1.X\measurement.c
[v _measurement_set_adc_source measurement_set_adc_source `(v  1 e 1 0 ]
{
[v measurement_set_adc_source@source source `E36  1 p 1 wreg ]
[v measurement_set_adc_source@source source `E36  1 p 1 wreg ]
"40
[v measurement_set_adc_source@source source `E36  1 p 1 2 ]
"41
} 1
"116 C:\Users\forga\MPLABXProjects\PICTest1.X\lmp91000.c
[v _lmp91000_start_ocp_measurement lmp91000_start_ocp_measurement `(a  1 e 1 0 ]
{
"137
} 0
"88
[v _lmp91000_start_ca_measurement lmp91000_start_ca_measurement `(a  1 e 1 0 ]
{
"115
} 0
"23
[v _lmp91000_write_register lmp91000_write_register `(a  1 e 1 0 ]
{
[v lmp91000_write_register@reg reg `uc  1 p 1 wreg ]
[v lmp91000_write_register@reg reg `uc  1 p 1 wreg ]
[v lmp91000_write_register@value value `uc  1 p 1 9 ]
"25
[v lmp91000_write_register@reg reg `uc  1 p 1 0 ]
"26
} 1
"13
[v _lmp91000_unlock lmp91000_unlock `(a  1 e 1 0 ]
{
"16
} 0
"18
[v _lmp91000_lock lmp91000_lock `(a  1 e 1 0 ]
{
"21
} 0
"219 C:\Users\forga\MPLABXProjects\PICTest1.X\i2c.c
[v _i2c_write_register i2c_write_register `(a  1 e 1 0 ]
{
[v i2c_write_register@address address `uc  1 p 1 wreg ]
[v i2c_write_register@address address `uc  1 p 1 wreg ]
[v i2c_write_register@reg reg `uc  1 p 1 6 ]
[v i2c_write_register@value value `uc  1 p 1 7 ]
"221
[v i2c_write_register@address address `uc  1 p 1 8 ]
"234
} 1
"128
[v _i2c_start i2c_start `(a  1 e 1 0 ]
{
[v i2c_start@address address `uc  1 p 1 wreg ]
"130
[v i2c_start@control_byte control_byte `uc  1 a 1 5 ]
"128
[v i2c_start@address address `uc  1 p 1 wreg ]
[v i2c_start@direction direction `E3998  1 p 1 3 ]
"130
[v i2c_start@address address `uc  1 p 1 4 ]
"147
} 1
"170
[v _i2c_write i2c_write `(a  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 p 1 wreg ]
[v i2c_write@data data `uc  1 p 1 wreg ]
"172
[v i2c_write@data data `uc  1 p 1 2 ]
"181
} 1
"208
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"217
} 0
"59
[v _i2c_idle_wait i2c_idle_wait `(v  1 e 1 0 ]
{
"67
} 0
"69
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"124
} 0
"54
[v _i2c_clear_interrupt_flag i2c_clear_interrupt_flag `T(v  1 s 1 i2c_clear_interrupt_flag ]
{
"57
} 0
"97 C:\Users\forga\MPLABXProjects\PICTest1.X\ADC.c
[v _ADC_Init_RC7 ADC_Init_RC7 `(v  1 e 1 0 ]
{
"124
} 0
"35 C:\Users\forga\MPLABXProjects\PICTest1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"44
} 0
"216 C:\Users\forga\MPLABXProjects\PICTest1.X\uart.c
[v _uart_rx_isr uart_rx_isr `(v  1 e 1 0 ]
{
"221
[v uart_rx_isr@c c `uc  1 a 1 1 ]
"228
} 0
"129
[v i1_uart_write_byte uart_write_byte `(v  1 e 1 0 ]
{
[v i1uart_write_byte@data data `uc  1 p 1 wreg ]
[v i1uart_write_byte@data data `uc  1 p 1 wreg ]
[v i1uart_write_byte@data data `uc  1 p 1 0 ]
"136
} 1
"58
[v _uart_handle_overrun uart_handle_overrun `(v  1 s 1 uart_handle_overrun ]
{
"66
} 0
"84 C:\Users\forga\MPLABXProjects\PICTest1.X\motor.c
[v _motor_isr motor_isr `(v  1 e 1 0 ]
{
"104
} 0
