# DCBM

./: .gitignore  LICENSE  README.md
BLE_PIC_Bridge/: CMakeLists.txt  esp_idf_project_configuration.json  sdkconfig
BLE_PIC_Bridge/main/: CMakeLists.txt  CMakeLists.txt.copy  ble_task.c  ble_task.h  gatts_table_creat_demo.h  main.c  uart.c  uart.h
PIC/: ADC.c  ADC.h  PICTest1.mc3  board.h  calibration.c  calibration.h  config_bits.c  i2c.c  i2c.h  lmp91000.c  lmp91000.h  main.c  mcc-manifest-autosave.yml  measurement.c  measurement.h  motor.c  motor.h  mux.c  mux.h  uart.c  uart.h
PIC/debug/default/queuelogs/: debugtool.txt
PIC/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
PIC/nbproject/private/: SuppressibleMessageMemo.properties  configurations.xml  private.xml
PIC/queuelogs/: debugtool.txt
SmartOrganApp/: AndroidManifest.xml  App.xaml  App.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  DeviceScanPage.xaml  DeviceScanPage.xaml.cs  GlobalUsings.cs  LiverIDPage.xaml  LiverIDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minwoo update.txt  ResearcherDashboard.xaml  ResearcherDashboard.xaml.cs  SmartOrganApp.csproj  app.manifest
SmartOrganApp/Assets/Data/: RawDataTest.csv
SmartOrganApp/Models/: AppConfig.cs  BleDeviceInfo.cs  CaSample.cs  DataPointModel.cs  DriveFileInfo.cs  LocalCsvFileInfo.cs
SmartOrganApp/Properties/: launchSettings.json
SmartOrganApp/Services/: CsvLoader.cs
SmartOrganApp/Services/Auth/: GoogleAuthService.cs  IGoogleAuthService.cs  PkceHelper.cs
SmartOrganApp/Services/Drive/: GoogleDriveService.cs  IGoogleDriveService.cs  ILocalCsvService.cs  LocalCsvService.cs
SmartOrganApp/Services/Endpoints/: DebugHandler.cs
SmartOrganApp/Strings/en/: Resources.resw
