Version 4.0 HI-TECH Software Intermediate Code
"52 ./ADC.h
[; ;./ADC.h: 52: uint16_t ADC_Read_RC7_Code(void);
[v _ADC_Read_RC7_Code `(us ~T0 @X0 0 ef ]
"58
[; ;./ADC.h: 58: uint16_t ADC_CodeToMilliVolts(uint16_t code);
[v _ADC_CodeToMilliVolts `(us ~T0 @X0 0 ef1`us ]
"62
[; ;./ADC.h: 62: float ADC_VoutmV_To_Current_uA(uint16_t vout_mV, float vzero_mV, float rtia_ohms);
[v _ADC_VoutmV_To_Current_uA `(f ~T0 @X0 0 ef3`us`f`f ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"711 C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 711:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"710
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 710: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"722
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 722: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS44 ~T0 @X0 0 e@20 ]
"9895
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9895:     struct {
[s S510 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S510 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"9894
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9894: typedef union {
[u S509 `S510 1 ]
[n S509 . . ]
"9906
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9906: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x1F4E)));
[v _ANSELCbits `VS509 ~T0 @X0 0 e@8014 ]
"6334
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6334:     struct {
[s S333 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . ADFVR . FVRRDY FVREN ]
"6340
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6340:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 ]
"6333
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6333: typedef union {
[u S332 `S333 1 `S334 1 ]
[n S332 . . . ]
"6347
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6347: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x90C)));
[v _FVRCONbits `VS332 ~T0 @X0 0 e@2316 ]
"1115
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1115: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1121
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1121:     struct {
[s S65 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S65 . PREF . CS FM ]
"1127
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1127:     struct {
[s S66 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S66 . ADPREF . ADCS ADFM ]
"1120
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1120: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1134
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1134: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS64 ~T0 @X0 0 e@158 ]
"1054
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1054: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1060
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1060:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S61 . ON GO CHS ]
"1065
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1065:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S62 . ADON GO_nDONE ADCHS ]
"1070
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1070:     struct {
[s S63 :1 `uc 1 :1 `uc 1 ]
[n S63 . . ADGO ]
"1059
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1059: typedef union {
[u S60 `S61 1 `S62 1 `S63 1 ]
[n S60 . . . . ]
"1075
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1075: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS60 ~T0 @X0 0 e@157 ]
"1034
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1034: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1014
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1014: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"587
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 587:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"586
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 586: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"598
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 598: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS40 ~T0 @X0 0 e@18 ]
"8903
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8903:     struct {
[s S478 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S478 . ANSA0 ANSA1 ANSA2 ANSA3 ANSA4 ANSA5 ANSA6 ANSA7 ]
"8902
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8902: typedef union {
[u S477 `S478 1 ]
[n S477 . . ]
"8914
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8914: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS477 ~T0 @X0 0 e@7992 ]
"38 C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"303
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 303: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"323
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 323: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"343
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 343: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"376
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 376: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"438
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 438: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"500
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 500: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"562
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 562: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"583
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 583: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"645
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 645: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"707
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 707: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"769
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 769: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"790
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 790: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"852
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 852: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"914
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 914: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"976
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 976: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"1009
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1009: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1016
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1016: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1036
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1036: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1056
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1056: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1117
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1171
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1171: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1199
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1199: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1232
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1232: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1265
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1265: __asm("RC3I2C equ 010Eh");
[; <" RC3I2C equ 010Eh ;# ">
"1298
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1298: __asm("RC4I2C equ 010Fh");
[; <" RC4I2C equ 010Fh ;# ">
"1331
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1331: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1351
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1351: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1371
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1371: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1378
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1378: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1398
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1398: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1418
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1418: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1480
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1480: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1542
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1542: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1594
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1594: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1614
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1614: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1734
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1734: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1804
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 1804: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2168
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2168: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2288
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2288: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2475
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2475: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2537
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2537: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2544
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2544: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2664
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2664: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2784
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2784: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2789
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 2789: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"3006
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3006: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3011
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3011: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"3256
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3256: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3261
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3261: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3422
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3422: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3427
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3427: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3431
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3431: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3632
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3632: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3637
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3637: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3686
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3686: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3691
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3691: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3740
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3740: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3886
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 3886: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4014
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4014: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4082
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4082: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4162
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4162: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4169
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4169: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4189
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4189: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4209
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4209: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4336
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4336: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4392
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4392: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4399
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4399: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4419
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4419: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4439
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4439: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4566
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4566: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4622
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4622: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4629
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4629: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4650
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4650: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4670
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4670: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4726
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4726: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4733
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4733: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4754
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4754: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4774
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4774: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4830
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4830: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4835
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4835: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4968
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4968: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4973
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 4973: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"5222
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5222: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"5346
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5346: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5488
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5488: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5521
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5521: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5583
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5583: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5616
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5616: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5649
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5649: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5711
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5711: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5744
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5744: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5806
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5806: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5833
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5833: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5890
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5890: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5911
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5911: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5918
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5918: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5938
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5938: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5958
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5958: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5965
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5965: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5985
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 5985: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"6005
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6005: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"6061
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6061: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"6081
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6081: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"6146
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6146: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"6192
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6192: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"6232
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6232: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"6290
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6290: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"6330
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6330: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6389
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6389: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6409
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6409: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6469
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6469: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6529
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6529: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6595
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6595: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6661
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6661: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6727
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6727: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6793
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6793: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6859
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6859: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6925
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6925: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6991
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 6991: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"7057
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7057: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"7123
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7123: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"7128
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7128: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"7132
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7132: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"7315
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7315: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"7320
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7320: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"7324
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7324: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7507
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7507: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7565
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7565: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7623
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7623: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7681
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7681: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"7739
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7739: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7797
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7797: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7855
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7855: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"7913
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7913: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"7971
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 7971: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"8029
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8029: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"8087
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8087: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"8145
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8145: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"8203
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8203: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"8261
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8261: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"8319
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8319: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"8377
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8377: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"8435
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8435: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"8493
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8493: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"8551
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8551: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"8609
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8609: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"8667
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8667: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"8725
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8725: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"8783
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8783: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8841
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8841: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8899
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8899: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8961
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 8961: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"9023
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9023: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"9085
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9085: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"9147
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9147: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"9209
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9209: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"9271
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9271: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"9333
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9333: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"9395
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9395: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"9457
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9457: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"9519
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9519: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"9581
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9581: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"9643
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9643: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"9705
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9705: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"9767
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9767: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"9829
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9829: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"9891
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9891: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"9953
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 9953: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"10015
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10015: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"10077
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10077: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"10139
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10139: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"10201
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10201: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"10263
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10263: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"10325
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10325: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"10387
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10387: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"10408
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10408: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"10429
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10429: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"10450
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10450: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"10471
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10471: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"10492
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10492: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"10512
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10512: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"10532
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10532: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"10552
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10552: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"10572
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10572: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"10579
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10579: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"10599
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10599: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"10619
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10619: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"10639
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10639: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"10659
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10659: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"10703
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10703: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"10773
[; ;C:/Users/klabc/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\include\proc/pic16f15256.h: 10773: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"30 ADC.c
[; ;ADC.c: 30: float ADC_Get_LMP_RTIA_Ohms(void)
[v _ADC_Get_LMP_RTIA_Ohms `(f ~T0 @X0 1 ef ]
"31
[; ;ADC.c: 31: {
{
[e :U _ADC_Get_LMP_RTIA_Ohms ]
[f ]
"32
[; ;ADC.c: 32:     uint8_t g = (uint8_t)(((0x18U) | (0x03U)) & (0x1Cu));
[v _g `uc ~T0 @X0 1 a ]
[e = _g -> & | -> 24 `ui -> 3 `ui -> 28 `ui `uc ]
"33
[; ;ADC.c: 33:     switch (g) {
[e $U 561  ]
{
"34
[; ;ADC.c: 34:         case (0x00U): return 0.0f;
[e :U 562 ]
[e ) -> .0.0 `f ]
[e $UE 559  ]
"35
[; ;ADC.c: 35:         case (0x04U): return 2750.0f;
[e :U 563 ]
[e ) -> .2750.0 `f ]
[e $UE 559  ]
"36
[; ;ADC.c: 36:         case (0x08U): return 3500.0f;
[e :U 564 ]
[e ) -> .3500.0 `f ]
[e $UE 559  ]
"37
[; ;ADC.c: 37:         case (0x0CU): return 7000.0f;
[e :U 565 ]
[e ) -> .7000.0 `f ]
[e $UE 559  ]
"38
[; ;ADC.c: 38:         case (0x10U): return 14000.0f;
[e :U 566 ]
[e ) -> .14000.0 `f ]
[e $UE 559  ]
"39
[; ;ADC.c: 39:         case (0x14U): return 35000.0f;
[e :U 567 ]
[e ) -> .35000.0 `f ]
[e $UE 559  ]
"40
[; ;ADC.c: 40:         case (0x18U): return 120000.0f;
[e :U 568 ]
[e ) -> .120000.0 `f ]
[e $UE 559  ]
"41
[; ;ADC.c: 41:         case (0x1CU): return 350000.0f;
[e :U 569 ]
[e ) -> .350000.0 `f ]
[e $UE 559  ]
"42
[; ;ADC.c: 42:         default: return 35000.0f;
[e :U 570 ]
[e ) -> .35000.0 `f ]
[e $UE 559  ]
"43
[; ;ADC.c: 43:     }
}
[e $U 560  ]
[e :U 561 ]
[e [\ _g , $ -> -> 0 `ui `i 562
 , $ -> -> 4 `ui `i 563
 , $ -> -> 8 `ui `i 564
 , $ -> -> 12 `ui `i 565
 , $ -> -> 16 `ui `i 566
 , $ -> -> 20 `ui `i 567
 , $ -> -> 24 `ui `i 568
 , $ -> -> 28 `ui `i 569
 570 ]
[e :U 560 ]
"44
[; ;ADC.c: 44: }
[e :UE 559 ]
}
"46
[; ;ADC.c: 46: uint16_t ADC_Get_LMP_Vref_mV(void)
[v _ADC_Get_LMP_Vref_mV `(us ~T0 @X0 1 ef ]
"47
[; ;ADC.c: 47: {
{
[e :U _ADC_Get_LMP_Vref_mV ]
[f ]
"49
[; ;ADC.c: 49:     _Bool ext = ((((0x00U) | (0x40U) | (0x00U) | (0x02U)) & (0x80u)) != 0);
[v _ext `a ~T0 @X0 1 a ]
[e = _ext -> -> != & | | | -> 0 `ui -> 64 `ui -> 0 `ui -> 2 `ui -> 128 `ui -> -> 0 `i `ui `i `a ]
"50
[; ;ADC.c: 50:     if (ext) {
[e $ ! != -> _ext `i -> 0 `i 572  ]
{
"52
[; ;ADC.c: 52:         return 2500;
[e ) -> -> 2500 `i `us ]
[e $UE 571  ]
"53
[; ;ADC.c: 53:     } else {
}
[e $U 573  ]
[e :U 572 ]
{
"55
[; ;ADC.c: 55:         return (uint16_t)3300;
[e ) -> -> 3300 `i `us ]
[e $UE 571  ]
"56
[; ;ADC.c: 56:     }
}
[e :U 573 ]
"57
[; ;ADC.c: 57: }
[e :UE 571 ]
}
"59
[; ;ADC.c: 59: static float LMP_GetIZ_Fraction(void)
[v _LMP_GetIZ_Fraction `(f ~T0 @X0 1 sf ]
"60
[; ;ADC.c: 60: {
{
[e :U _LMP_GetIZ_Fraction ]
[f ]
"61
[; ;ADC.c: 61:     uint8_t iz = (uint8_t)(((0x00U) | (0x40U) | (0x00U) | (0x02U)) & (0x60u));
[v _iz `uc ~T0 @X0 1 a ]
[e = _iz -> & | | | -> 0 `ui -> 64 `ui -> 0 `ui -> 2 `ui -> 96 `ui `uc ]
"62
[; ;ADC.c: 62:     switch (iz) {
[e $U 576  ]
{
"63
[; ;ADC.c: 63:         case (0x00U): return 0.20f;
[e :U 577 ]
[e ) -> .0.20 `f ]
[e $UE 574  ]
"64
[; ;ADC.c: 64:         case (0x20U): return 0.50f;
[e :U 578 ]
[e ) -> .0.50 `f ]
[e $UE 574  ]
"65
[; ;ADC.c: 65:         case (0x40U): return 0.67f;
[e :U 579 ]
[e ) -> .0.67 `f ]
[e $UE 574  ]
"66
[; ;ADC.c: 66:         default: return 0.50f;
[e :U 580 ]
[e ) -> .0.50 `f ]
[e $UE 574  ]
"67
[; ;ADC.c: 67:     }
}
[e $U 575  ]
[e :U 576 ]
[e [\ _iz , $ -> -> 0 `ui `i 577
 , $ -> -> 32 `ui `i 578
 , $ -> -> 64 `ui `i 579
 580 ]
[e :U 575 ]
"68
[; ;ADC.c: 68: }
[e :UE 574 ]
}
"70
[; ;ADC.c: 70: float ADC_Get_LMP_Vzero_mV(void)
[v _ADC_Get_LMP_Vzero_mV `(f ~T0 @X0 1 ef ]
"71
[; ;ADC.c: 71: {
{
[e :U _ADC_Get_LMP_Vzero_mV ]
[f ]
"72
[; ;ADC.c: 72:     float iz = LMP_GetIZ_Fraction();
[v _iz `f ~T0 @X0 1 a ]
[e = _iz ( _LMP_GetIZ_Fraction ..  ]
"73
[; ;ADC.c: 73:     float vref_mV = (float)ADC_Get_LMP_Vref_mV();
[v _vref_mV `f ~T0 @X0 1 a ]
[e = _vref_mV -> ( _ADC_Get_LMP_Vref_mV ..  `f ]
"74
[; ;ADC.c: 74:     return vref_mV * iz;
[e ) * _vref_mV _iz ]
[e $UE 581  ]
"75
[; ;ADC.c: 75: }
[e :UE 581 ]
}
"79
[; ;ADC.c: 79: float ADC_LMP_Read_RC7_Current_uA(void)
[v _ADC_LMP_Read_RC7_Current_uA `(f ~T0 @X0 1 ef ]
"80
[; ;ADC.c: 80: {
{
[e :U _ADC_LMP_Read_RC7_Current_uA ]
[f ]
"81
[; ;ADC.c: 81:     uint16_t code = ADC_Read_RC7_Code();
[v _code `us ~T0 @X0 1 a ]
[e = _code ( _ADC_Read_RC7_Code ..  ]
"82
[; ;ADC.c: 82:     uint16_t vout_mV = ADC_CodeToMilliVolts(code);
[v _vout_mV `us ~T0 @X0 1 a ]
[e = _vout_mV ( _ADC_CodeToMilliVolts (1 _code ]
"84
[; ;ADC.c: 84:     float iz = LMP_GetIZ_Fraction();
[v _iz `f ~T0 @X0 1 a ]
[e = _iz ( _LMP_GetIZ_Fraction ..  ]
"85
[; ;ADC.c: 85:     float vref_mV = (float)ADC_Get_LMP_Vref_mV();
[v _vref_mV `f ~T0 @X0 1 a ]
[e = _vref_mV -> ( _ADC_Get_LMP_Vref_mV ..  `f ]
"86
[; ;ADC.c: 86:     float vzero_mV = vref_mV * iz;
[v _vzero_mV `f ~T0 @X0 1 a ]
[e = _vzero_mV * _vref_mV _iz ]
"87
[; ;ADC.c: 87:     float rtia_ohms = ADC_Get_LMP_RTIA_Ohms();
[v _rtia_ohms `f ~T0 @X0 1 a ]
[e = _rtia_ohms ( _ADC_Get_LMP_RTIA_Ohms ..  ]
"89
[; ;ADC.c: 89:     return ADC_VoutmV_To_Current_uA(vout_mV, vzero_mV, rtia_ohms);
[e ) ( _ADC_VoutmV_To_Current_uA (3 , , _vout_mV _vzero_mV _rtia_ohms ]
[e $UE 582  ]
"90
[; ;ADC.c: 90: }
[e :UE 582 ]
}
[v F4052 `(v ~T0 @X0 1 tf1`us ]
"92
[; ;ADC.c: 92: static __attribute__((inline)) void adc_acquire_delay_us(uint16_t us)
[v _adc_acquire_delay_us `TF4052 ~T0 @X0 1 s ]
"93
[; ;ADC.c: 93: {
{
[e :U _adc_acquire_delay_us ]
"92
[; ;ADC.c: 92: static __attribute__((inline)) void adc_acquire_delay_us(uint16_t us)
[v _us `us ~T0 @X0 1 r1 ]
"93
[; ;ADC.c: 93: {
[f ]
"94
[; ;ADC.c: 94:     while (us--) { _delay((unsigned long)((1)*((32000000UL)/4000000.0))); }
[e $U 584  ]
[e :U 585 ]
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
}
[e :U 584 ]
[e $ != -> -- _us -> -> 1 `i `us `ui -> -> 0 `i `ui 585  ]
[e :U 586 ]
"95
[; ;ADC.c: 95: }
[e :UE 583 ]
}
"97
[; ;ADC.c: 97: void ADC_Init_RC7(void)
[v _ADC_Init_RC7 `(v ~T0 @X0 1 ef ]
"98
[; ;ADC.c: 98: {
{
[e :U _ADC_Init_RC7 ]
[f ]
"100
[; ;ADC.c: 100:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"101
[; ;ADC.c: 101:     ANSELCbits.ANSC7 = 1;
[e = . . _ANSELCbits 0 7 -> -> 1 `i `uc ]
"105
[; ;ADC.c: 105:     FVRCONbits.FVREN = 1;
[e = . . _FVRCONbits 0 3 -> -> 1 `i `uc ]
"106
[; ;ADC.c: 106:     FVRCONbits.ADFVR = 0b11;
[e = . . _FVRCONbits 0 0 -> -> 3 `i `uc ]
"107
[; ;ADC.c: 107:     while (!FVRCONbits.FVRRDY) { ; }
[e $U 588  ]
[e :U 589 ]
{
}
[e :U 588 ]
[e $ ! != -> . . _FVRCONbits 0 2 `i -> 0 `i 589  ]
[e :U 590 ]
"112
[; ;ADC.c: 112:     ADCON1=0x00U;
[e = _ADCON1 -> -> 0 `ui `uc ]
"113
[; ;ADC.c: 113:     ADCON1bits.FM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"114
[; ;ADC.c: 114:     ADCON1bits.CS = 0b111;
[e = . . _ADCON1bits 0 2 -> -> 7 `i `uc ]
"116
[; ;ADC.c: 116:     ADCON1bits.PREF = 0b11;
[e = . . _ADCON1bits 0 0 -> -> 3 `i `uc ]
"121
[; ;ADC.c: 121:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"122
[; ;ADC.c: 122:     ADCON0bits.CHS = 0b010111;
[e = . . _ADCON0bits 0 2 -> -> 23 `i `uc ]
"123
[; ;ADC.c: 123:     ADCON0bits.ON=1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"124
[; ;ADC.c: 124: }
[e :UE 587 ]
}
"126
[; ;ADC.c: 126: uint16_t ADC_Read_RC7_Code(void)
[v _ADC_Read_RC7_Code `(us ~T0 @X0 1 ef ]
"127
[; ;ADC.c: 127: {
{
[e :U _ADC_Read_RC7_Code ]
[f ]
"129
[; ;ADC.c: 129:     ADCON0bits.CHS = 0b010111;
[e = . . _ADCON0bits 0 2 -> -> 23 `i `uc ]
"133
[; ;ADC.c: 133:     adc_acquire_delay_us(20);
[e ( _adc_acquire_delay_us (1 -> -> 20 `i `us ]
"136
[; ;ADC.c: 136:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"137
[; ;ADC.c: 137:     while (ADCON0bits.GO) { ; }
[e $U 592  ]
[e :U 593 ]
{
}
[e :U 592 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 593  ]
[e :U 594 ]
"138
[; ;ADC.c: 138:     (void)((((uint16_t)ADRESH) << 8) | ADRESL);
[e | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui ]
"141
[; ;ADC.c: 141:     adc_acquire_delay_us(20);
[e ( _adc_acquire_delay_us (1 -> -> 20 `i `us ]
"142
[; ;ADC.c: 142:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"143
[; ;ADC.c: 143:     while (ADCON0bits.GO) { ; }
[e $U 595  ]
[e :U 596 ]
{
}
[e :U 595 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 596  ]
[e :U 597 ]
"145
[; ;ADC.c: 145:     return ((((uint16_t)ADRESH) << 8) | ADRESL);
[e ) -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
[e $UE 591  ]
"146
[; ;ADC.c: 146: }
[e :UE 591 ]
}
"148
[; ;ADC.c: 148: uint16_t ADC_Read_RA1_Code(void)
[v _ADC_Read_RA1_Code `(us ~T0 @X0 1 ef ]
"149
[; ;ADC.c: 149: {
{
[e :U _ADC_Read_RA1_Code ]
[f ]
"151
[; ;ADC.c: 151:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"152
[; ;ADC.c: 152:     ANSELAbits.ANSA1 = 1;
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
"155
[; ;ADC.c: 155:     ADCON0bits.CHS = 0b000001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"158
[; ;ADC.c: 158:     adc_acquire_delay_us(20);
[e ( _adc_acquire_delay_us (1 -> -> 20 `i `us ]
"161
[; ;ADC.c: 161:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"162
[; ;ADC.c: 162:     while (ADCON0bits.GO) { ; }
[e $U 599  ]
[e :U 600 ]
{
}
[e :U 599 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 600  ]
[e :U 601 ]
"163
[; ;ADC.c: 163:     (void)((((uint16_t)ADRESH) << 8) | ADRESL);
[e | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui ]
"166
[; ;ADC.c: 166:     adc_acquire_delay_us(20);
[e ( _adc_acquire_delay_us (1 -> -> 20 `i `us ]
"167
[; ;ADC.c: 167:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"168
[; ;ADC.c: 168:     while (ADCON0bits.GO) { ; }
[e $U 602  ]
[e :U 603 ]
{
}
[e :U 602 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 603  ]
[e :U 604 ]
"170
[; ;ADC.c: 170:     return ((((uint16_t)ADRESH) << 8) | ADRESL);
[e ) -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
[e $UE 598  ]
"171
[; ;ADC.c: 171: }
[e :UE 598 ]
}
"175
[; ;ADC.c: 175: uint16_t ADC_CodeToMilliVolts(uint16_t code)
[v _ADC_CodeToMilliVolts `(us ~T0 @X0 1 ef1`us ]
"176
[; ;ADC.c: 176: {
{
[e :U _ADC_CodeToMilliVolts ]
"175
[; ;ADC.c: 175: uint16_t ADC_CodeToMilliVolts(uint16_t code)
[v _code `us ~T0 @X0 1 r1 ]
"176
[; ;ADC.c: 176: {
[f ]
"178
[; ;ADC.c: 178:     const uint32_t vref_mV = (uint32_t)2048;
[v F4059 `Cul ~T0 @X0 1 s vref_mV ]
[i F4059
-> -> 2048 `i `ul
]
"183
[; ;ADC.c: 183:     return (uint16_t)((code * vref_mV + 511U) / 1023U);
[e ) -> / + * -> _code `ul F4059 -> -> 511 `ui `ul -> -> 1023 `ui `ul `us ]
[e $UE 605  ]
"184
[; ;ADC.c: 184: }
[e :UE 605 ]
}
"186
[; ;ADC.c: 186: float ADC_VoutmV_To_Current_uA(uint16_t vout_mV, float vzero_mV, float rtia_ohms)
[v _ADC_VoutmV_To_Current_uA `(f ~T0 @X0 1 ef3`us`f`f ]
"187
[; ;ADC.c: 187: {
{
[e :U _ADC_VoutmV_To_Current_uA ]
"186
[; ;ADC.c: 186: float ADC_VoutmV_To_Current_uA(uint16_t vout_mV, float vzero_mV, float rtia_ohms)
[v _vout_mV `us ~T0 @X0 1 r1 ]
[v _vzero_mV `f ~T0 @X0 1 r2 ]
[v _rtia_ohms `f ~T0 @X0 1 r3 ]
"187
[; ;ADC.c: 187: {
[f ]
"190
[; ;ADC.c: 190:     float dV_mV = (float)vout_mV - vzero_mV;
[v _dV_mV `f ~T0 @X0 1 a ]
[e = _dV_mV - -> _vout_mV `f _vzero_mV ]
"191
[; ;ADC.c: 191:     return (dV_mV / 1000.0f) / rtia_ohms * 1.0e6f;
[e ) * / / _dV_mV -> .1000.0 `f _rtia_ohms -> .1.0e6 `f ]
[e $UE 606  ]
"192
[; ;ADC.c: 192: }
[e :UE 606 ]
}
"194
[; ;ADC.c: 194: float ADC_CodeToCurrent_uA(uint16_t code)
[v _ADC_CodeToCurrent_uA `(f ~T0 @X0 1 ef1`us ]
"195
[; ;ADC.c: 195: {
{
[e :U _ADC_CodeToCurrent_uA ]
"194
[; ;ADC.c: 194: float ADC_CodeToCurrent_uA(uint16_t code)
[v _code `us ~T0 @X0 1 r1 ]
"195
[; ;ADC.c: 195: {
[f ]
"196
[; ;ADC.c: 196:     const float vref_mV = 2048.0f;
[v F4067 `Cf ~T0 @X0 1 s vref_mV ]
[i F4067
-> .2048.0 `f
]
"197
[; ;ADC.c: 197:     const float vzero_mV = 1650.0f;
[v F4068 `Cf ~T0 @X0 1 s vzero_mV ]
[i F4068
-> .1650.0 `f
]
"198
[; ;ADC.c: 198:     const float rtia_ohms = 350000.0f;
[v F4069 `Cf ~T0 @X0 1 s rtia_ohms ]
[i F4069
-> .350000.0 `f
]
"201
[; ;ADC.c: 201:     float vout_mV = ((float)code * vref_mV + 511.0f) / 1023.0f;
[v _vout_mV `f ~T0 @X0 1 a ]
[e = _vout_mV / + * -> _code `f F4067 -> .511.0 `f -> .1023.0 `f ]
"204
[; ;ADC.c: 204:     float iwe_uA = (vout_mV - vzero_mV) / rtia_ohms * 1000.0f;
[v _iwe_uA `f ~T0 @X0 1 a ]
[e = _iwe_uA * / - _vout_mV F4068 F4069 -> .1000.0 `f ]
"206
[; ;ADC.c: 206:     return iwe_uA;
[e ) _iwe_uA ]
[e $UE 607  ]
"207
[; ;ADC.c: 207: }
[e :UE 607 ]
}
"209
[; ;ADC.c: 209: float ADC_Read_RC7_Current_uA(void)
[v _ADC_Read_RC7_Current_uA `(f ~T0 @X0 1 ef ]
"210
[; ;ADC.c: 210: {
{
[e :U _ADC_Read_RC7_Current_uA ]
[f ]
"211
[; ;ADC.c: 211:     uint16_t code = ADC_Read_RC7_Code();
[v _code `us ~T0 @X0 1 a ]
[e = _code ( _ADC_Read_RC7_Code ..  ]
"212
[; ;ADC.c: 212:     return ADC_CodeToCurrent_uA(code);
[e ) ( _ADC_CodeToCurrent_uA (1 _code ]
[e $UE 608  ]
"213
[; ;ADC.c: 213: }
[e :UE 608 ]
}
