394 1777755005872 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

394 1777755005872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:GetFirmwareInfo
394 1777755005872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
394 1777755005872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 null
394 1777755005872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
394 1777755005873 XXXX 1777755005873, Thread 394: com.Send returned false 
394 1777755005873 XXXX 1777755005873, Thread 394: execCommand: exception after writeSideChanel null 
394 1777755005873 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37f44058
394 1777755005873 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
394 1777755005873 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
394 1777755005923 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
394 1777755005923 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
394 1777755005923 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
394 1777755005923 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
404 1777755007000 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
404 1777755007000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
404 1777755007000 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
404 1777755007000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
404 1777755007004 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@af58546
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@af58546
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
404 1777755007004 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn029619

404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:init
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: Values:
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15256, programmerType = PIC16ENH
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: MemInfo values:
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: CfgRequiredBitsMask Values:
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008007, Mask = 00001133
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008008, Mask = 00001adf
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008009, Mask = 00000000
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 0000800a, Mask = 00002b9f
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 0000800b, Mask = 00000001
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 BasicInfo: Values:
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 BasicInfo: InputStream = java.util.zip.ZipInputStream@7ad1c78, ToolFlavor = PIC32C
404 1777755007073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:init
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 none
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4DebugInterface
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3708f277
404 1777755007074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ProgramInterface
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@11f18e65
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ConnectInterface
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2a6cea07
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ControllerDiagnosticsInterface
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@45cd6dee
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 ProgrammerToGo
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@35a6b46a
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Status
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 null
404 1777755007076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:EstablishCommunincations
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7f89e391
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Post:EstablishCommunincations
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return Value
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 true
404 1777755007080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return End

404 1777755007081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:GetFirmwareInfo
404 1777755007081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
404 1777755007081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 null
404 1777755007081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
404 1777755007081 XXXX 1777755007081, Thread 404: com.Send returned false 
404 1777755007081 XXXX 1777755007081, Thread 404: execCommand: exception after writeSideChanel null 
