224 1764782354093 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
224 1764782354093 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
224 1764782354093 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
224 1764782354093 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
224 1764782354859 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
224 1764782354859 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
224 1764782354859 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
224 1764782354859 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
224 1764782354860 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
224 1764782354883 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39f7613a
224 1764782354883 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
224 1764782354883 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39f7613a
224 1764782354883 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
224 1764782354896 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn029619

224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:init
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: Values:
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15256, programmerType = PIC16ENH
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: MemInfo values:
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 DeviceInfo: CfgRequiredBitsMask Values:
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008007, Mask = 00001133
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008008, Mask = 00001adf
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 00008009, Mask = 00000000
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 0000800a, Mask = 00002b9f
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Address = 0000800b, Mask = 00000001
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 BasicInfo: Values:
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
224 1764782361988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
148 1764782364456 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39f7613a
148 1764782364456 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:init
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 none
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4DebugInterface
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6fa9aa1e
224 1764782365685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ProgramInterface
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5078b16
224 1764782365839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ConnectInterface
224 1764782365928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4999e7c
224 1764782365931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:selectCore
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 PIC16F15256
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Post:selectCore
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return Value
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 none
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return End

224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 RI4ControllerDiagnosticsInterface
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@43f37126
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 ProgrammerToGo
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@73548fff
224 1764782365935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Pre:GetInterfaceProvider
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Status
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Payload End
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Post:GetInterfaceProvider
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return Value
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 null
224 1764782365936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15256 Return End

224 1764782365957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:EstablishCommunincations
224 1764782365957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
224 1764782365957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@67371819
224 1764782365957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
224 1764782365964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Post:EstablishCommunincations
224 1764782365964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return Value
224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 true
224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Return End

224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Pre:GetFirmwareInfo
224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload
224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 null
224 1764782365966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15256 Payload End
224 1764782365969 XXXX 1764782365969, Thread 224: com.Send returned false 
224 1764782365970 XXXX 1764782365970, Thread 224: execCommand: exception after writeSideChanel null 
